VeeSharpTemplateGUI/SolutionWindow.xaml

<Controls:MetroWindow x:Class="VeeSharpTemplateGUI.SolutionWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="VeeSharpTemplate" Height="436.417" Width="811"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Closing="MetroWindowClosing"
                      BorderThickness="0">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" />
                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFABD5FF" />
            <GradientStop Color="White" Offset="0.401" />
        </LinearGradientBrush>
    </Controls:MetroWindow.Background>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="create file" Click="ButtonCreateFileClick" />
            <Button Content="set project" Click="ButtonSetProject" />
            <Button Content="save" Click="ButtonSaveClick" />
            <Button Content="generate" Click="ButtonGenerateClick" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid Margin="10,10,2,11">
        <TextBlock x:Name="textBlockTitle" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" FontSize="72"
                   Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Margin="10,46,345,0" TextAlignment="Right">
            <Run Language="it-it" Text="title" />
        </TextBlock>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="39" FontSize="24" TextAlignment="Right"
                   Margin="73,123,345,0" Foreground="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <Run Language="it-it" Text="solution browser" />
        </TextBlock>
        <TextBlock x:Name="textBlockProject" TextWrapping="Wrap" FontSize="15" TextAlignment="Right"
                   Margin="10,285,345,25" Foreground="#FF208EEA">
            <Run Language="it-it" Text="current project: " />
        </TextBlock>
        <ListView x:Name="listBoxFiles" Margin="0,65,67,25" Background="#00000000"
                  Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="{x:Null}"
                  HorizontalAlignment="Right" Width="214">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>

            <ListBoxItem Content="create file" MouseDoubleClick="ButtonCreateFileClick" FontSize="24"
                         Margin="0,0,-87,0" />
            <ListBoxItem Content="set project" MouseDoubleClick="ButtonSetProject" FontSize="24" Margin="0,0,-87,0" />
            <ListBoxItem Content="save solution" MouseDoubleClick="ButtonSaveClick" FontSize="24" Margin="0,0,-87,0" />
            <ListBoxItem Content="generate" MouseDoubleClick="ButtonGenerateClick" FontSize="24" Margin="0,0,-87,0" />
            <Separator Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Margin="6,0,-90,0" />
        </ListView>
    </Grid>
</Controls:MetroWindow>