VeeSharpTemplateGUI/StartWindow.xaml

<Controls:MetroWindow x:Class="VeeSharpTemplateGUI.StartWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="VeeSharpTemplate" Height="441" Width="811"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Closed="MetroWindowClosed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" />
                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFABD5FF" />
            <GradientStop Color="White" Offset="0.401" />
        </LinearGradientBrush>
    </Controls:MetroWindow.Background>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="new" Click="ButtonNewClick" />
            <Button Content="open" Click="ButtonOpenClick" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Viewbox Margin="86,55,94,73">
            <Grid Height="282" Width="625">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="welcome" VerticalAlignment="Top"
                           Height="88" Width="299" FontSize="72" TextAlignment="Center"
                           Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="to veesharptemplate"
                           VerticalAlignment="Top" Height="39" Width="232" FontSize="24" TextAlignment="Center" Margin="62,78,0,0"
                           Foreground="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"
                           Width="238" FontSize="15" TextAlignment="Right" Margin="49,259,0,0" Foreground="#FF208EEA">
                    <Run Language="it-it" Text="unreleased version" />
                </TextBlock>
                <ListView HorizontalAlignment="Left" Height="253" Margin="411,29,0,0" VerticalAlignment="Top"
                          Width="214" Background="#00000000" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                          BorderBrush="{x:Null}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn />
                        </GridView>
                    </ListView.View>
                    <ListBoxItem Content="new solution" MouseDoubleClick="ButtonNewClick" FontSize="24"
                                 Margin="0,0,-110,0" />
                    <ListBoxItem Content="open solution" MouseDoubleClick="ButtonOpenClick" FontSize="24"
                                 Margin="0,0,-110,0" />
                    <Separator Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                               Margin="6,0,-90,0" />
                    <ListBoxItem Content="recentFile1" FontStyle="Italic" FontSize="18" />
                    <ListBoxItem Content="recentFile2" FontStyle="Italic" FontSize="18" />
                </ListView>
            </Grid>
        </Viewbox>

    </Grid>
</Controls:MetroWindow>